<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style media="screen" type="text/css">
        body {
            background: whitesmoke;
            min-height: 100vh;
            display: flex;
            flex-direction: column;
            margin: 0;
            background-repeat: no-repeat;
            background-size: 1800px 800px;
        }
        
        header {
            background-color:darkgray;
            position: relative;
            bottom: 30px;
        }
        
        nav {
            background-color:coral ;
            display: flex;
            justify-content: space-evenly;
            padding: 8px;
            border-radius: 3px;
            font-weight: bold;
            float: right;
            font-family: times,georgia,serif;
        }
        
        h1 {
           
            
            font-size: 50px;
            text-align: left;
            font-weight: bolder;
        }
        
        h1 img {
            height: 70px;
            width: 60px;
            position: relative;
            top: 20px;
        }
        
        a {
            text-decoration: none;
            color: maroon;
            padding: 4px 7px 4px 7px;
            border-radius: 2px;
        }
        
        .link:hover {
            color: black;
        }
        
        footer {
            text-align: center;
            margin-top: auto;
            background-color: darkgray;
            color: maroon;
            padding: 10px;
            font-weight: bold;
        }
        
        .about {
            background-color: honeydew;
            margin: auto;
           
            padding: 20px;
            border-radius: 10px;
            
            font-family: Arial, Helvetica, sans-serif;
            position: relative;
            bottom: 15px;
        }
        
        .fa {
            padding: 10px;
            font-size: 15px;
            width: 15px;
            text-align: center;
            text-decoration: none;
            margin: auto;
            border-radius: 50%;
        }
        
        .fa-facebook {
            background: #3B5998;
            color: white;
        }
        
        .fa-linkedin {
            background: #007bb5;
            color: white;
        }
        
        
        
    </style>
</head>

<body>
    <header>
        <h1 style="color:maroon;font-size: 60px">
            <a href="index.php"><img src="photo bank logo.png">City Bank</a>
        </h1>
        <nav style="font-family: times,georgia,serif">
            <a class="link" href="index.php">Home</a>
            <a class="link" href="About.html">About</a>
            <a class="link" href="view_customers.php">View Customers</a>
            <a class="link" href="transaction_history.php">Transaction History</a>
        </nav>
    </header>
    <div class="about">
        <div class="intro">
            <h3><b> Developed By: Apurbaa Nag</b></h3>
            
            
            <p>Welcome to City Bank.<br/> Our website helps customer to do a Smooth transaction. Transaction History is easy to view for every customer.</p>
            
            <ul>
                <li>It has a home page, from the home page user can view the customers, select the customer and can transfer money and also check the transaction history.</li>
                
            </ul>
        </div>
        <div class="contact">
            <h3 style="font-weight:bold">you can contact me:</h3>
            <ul>
                <li><strong>Mobile no:</strong> (+91) 9382596309</li>
                <li><strong>E-mail id:</strong> apurbaanag@gmail.com</li>
                    <p><strong>Social Media: </strong>
                        <a href="https://www.linkedin.com/in/apurbaa-nag-0544771a9/" class="fa fa-linkedin"></a>
                        <a href="https://www.facebook.com/apurbaa.nag?mibextid=ZbWKwL" class="fa fa-facebook"></a>
                        
                    </p>
                </li>
        </div>

    </div>
    <footer class="footer">
        <p style="color:maroon"><i>&#169; copyright 2023. Made by Apurbaa Nag</i></p>
        <p style="color:maroon"><i>All rights reserved. Powered by<a href="https://www.thesparksfoundationsingapore.org/">The Sparks Foundation</a></i></p>
    </footer>
</body>

</html>